{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ModelsAndMonsters": {
    "Providers": {
      "Ollama": {
        "Endpoint": "http://localhost:11434"
      },
      "OpenAI": {
        "ApiKeyEnvironmentVariable": "OPENAI_API_KEY"
      },
      "Anthropic": {
        "ApiKeyEnvironmentVariable": "ANTHROPIC_API_KEY"
      }
    },
    "Agents": {
      "Default": {
        "Provider": "Anthropic",
        "ModelId": "claude-sonnet-4-6",
        "Temperature": 0.8,
        "TopP": 0.95,
        "TopK": 20,
        "PresencePenalty": 0.0,
        "MaxOutputTokens": 1500,
        "ContextWindow": 8192,
        "Effort": "none"
      },
      "DungeonMaster": {
        "Effort" : "none",
        "Temperature": 0.2,
        "TopP": 0.9,
        "MaxOutputTokens": 1700
      },
      "RulebookResolver": {
        "Effort": "none",
        "Temperature": 0.1,
        "TopP": 0.9
      },
      "EncounterSummariser": {
        "Effort": "none",
        "Temperature": 0.4,
        "TopP": 0.95,
        "TopK": 20,
        "PresencePenalty": 0.0,
        "MaxOutputTokens": null,
        "FrequencyPenalty": 0.0,
        "RepeatPenalty": 1.15,
        "RepeatLastN": null
      },
      "Characters": {
        "hero-rowan": {},
        "hero-elara": {},
        "goblin-vark": {},
        "goblin-skrit": {}
      }
    },
    "Harness": {
      "Seed": null,
      "MaxRounds": 12,
      "MaxModelCallsPerTurn": 10,
      "MaxQuestionsPerTurn": 2,
      "MaxActionAttemptsPerTurn": 3,
      "MaxSpeechActsPerTurn": 2,
      "MaxAdjudicationRetries": 1,
      "ProjectDungeonMasterContext": true,
      "EnforceContextWindowOnHostedModels": false,
      "MaxConsecutiveIdleRounds": 3,
      "RecoverTextToolCalls": true,
      "EnableRulebookResolver": true,
      "RulebookMaxCards": 32,
      "RulebookMaxInputChars": 32000,
      "RulebookOutputTokens": 300,
      "RulebookCacheEnabled": true,
      "RulebookSelectionMode": "WholeRulebook",
      "RulebookSelectionTopK": 3,
      "RulebookSelectionCacheEnabled": true,
      "RulebookEmbeddingModel": "nomic-embed-text",
      "GenerateEncounterStory": true,
      "EncounterStoryOutputTokens": 3000,
      "EncounterStoryInputBudgetFraction": 0.5,
      "RunOutputDirectory": "runs"
    },
    "Combat": {
      "GlancingBlowChance": 25,
      "CriticalHitChance": 25,
      "BaseIntimidationChance": 35,
      "BaseStealChance": 40
    }
  }
}
