{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },

  "ModelsAndMonsters": {
    "Providers": {
      "Ollama": {
        "Endpoint": "http://localhost:11434"
      },
      "OpenAI": {
        "ApiKeyEnvironmentVariable": "OPENAI_API_KEY"
      }
    },

    "Agents": {
      "DungeonMaster": {
        "Provider": "Ollama",
        "ModelId": "llama3.1:latest",
        "Temperature": 0.2,
        "TopP": 0.9,
        "MaxOutputTokens": 700,
        "Seed": 20260817
      },
      "Hero": {
        "Provider": "Ollama",
        "ModelId": "llama3.1:latest",
        "Temperature": 0.8,
        "TopP": 0.95,
        "TopK": 40,
        "MaxOutputTokens": 500,
        "Seed": 11111
      },
      "Monster": {
        "Provider": "Ollama",
        "ModelId": "granite4.1:8b",
        "Temperature": 0.9,
        "TopP": 0.95,
        "TopK": 40,
        "MaxOutputTokens": 500,
        "Seed": 22222
      }
    },

    "Harness": {
      "MaxRounds": 6,
      "MaxModelCallsPerTurn": 10,
      "MaxQuestionsPerTurn": 2,
      "MaxActionAttemptsPerTurn": 3,
      "MaxAdjudicationRetries": 1,
      "IsolateAdjudicationContext": true,
      "MaxConsecutiveIdleRounds": 2,
      "RunOutputDirectory": "runs"
    }
  }
}
